html , body{
  width: 100%;
  letter-spacing: 0.05em;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  background-color: #f0f5f5;
}

li{
  text-align: center;
  list-style: none;
  cursor: pointer;
  padding: 1rem .5rem;
}


p{
  line-height: 1.5;
}

i{
  font-size: 1.2rem;
  vertical-align: middle;
  font-weight: lighter;
}

.listings{
  width: 100%;
}

input[type=number]{
    width: 110px;
}

table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  max-width: 98%;
  table-layout:auto;
}


table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
}

table th,
table td {
  padding: .325rem .625rem;
  text-align: center;
  font-size: .7rem;
}

@media screen and (max-width: 600px) {

  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    max-width: 98%;
    table-layout:auto;
  }

  table th,
  table td {
    padding: .225rem .425rem;
    text-align: center;
    font-size: .6rem;
}
}
/* will be separated */
.getStarted{
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 5fr 1fr;
  background-color: #156073;
  &_text{
    margin-top: 1.1rem;
    color: #fff;
    margin-right: 1rem;
    font-size: 1.3rem;
  }
}

/* will be separated */

.latestPost{
  max-width: 85%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  div{
    padding: 0 1rem;
      div{
        border: 1px solid #ddd;
        div{
          span{
            padding-left: .5rem;
            padding-top: .5rem;
            color: #000;
            font-weight: bolder;
            font-family: 'Raleway', sans-serif;
          }
      }
      }
      img{
        display: block;
        height: 180px;
        width: 100%;
      }
  }
}

/* will be separated */

.keyRoles{
  max-width: 85%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.keyRoles_slider1{
  background-color: #426377;
  display: grid;
  grid-template-columns: 1fr 3fr;
  div{
      padding: 1rem;
    img{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 3px solid #fff;
    }
  }
}
.keyRoles_slider2{
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #ccc;
  div{
      padding: 1rem;
    img{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      border: 3px solid #000;
    }
  }
}
.paragraph1{
  margin: 0 2rem;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  color: #fff;
}

.title1{
  margin: 0 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}
.point1{
    margin: 0 2rem;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
}
.paragraph2{
  margin: 0 2rem;
  font-size: 1rem;
  font-family: 'Raleway', sans-serif;
  color: #000;
}

.title2{
  margin: 0 2rem;
  font-size: 2rem;
  font-weight: 600;
    color: #000;
}
.point2{
    margin: 0 2rem;
    font-size: 1rem;
    font-weight: 700;
      color: #000;
}

.center_button{
  text-align: center;
  margin: 1px auto;
  color: #000;
  letter-spacing: 0.05em;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size-adjust: 100%;
  font-size: 1rem;
}

/* bootstrap manipulation */

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 30px;
  width: 30px;
  outline: red;
  background-size: 100%, 100%;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #000;
  opacity: .3;
}

.carousel-indicators{
  li{
    background-color: #d0191d;
  }
}
.list-group-item{
  text-align: left;
}

/* will be separated */

.learnmore_slider{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 40vh;
}
.learnmore_text{
  font-size: 2rem;
  text-align: center;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
}

/* will be separated */

.properties{
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
}
.properties_error{
    text-align: center;
}
.row{
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.card_style{
  margin: .5rem;
  max-width:31.3%;
  img{
    height: 180px;
    margin: auto;
  }
}
.realtor_image{
width: 270px;
 height: 270px !important;
 border-radius: 50%;
}
